# Module Turtle

from turtle import *

# Изменение размера экрана
screensize(3000,3000)

#аним отк
tracer(0)

# дыижение черепахи п направ головы
forward(100)
fd (100)

# дыижение черепахи назад п направ головы
backward (100)
bk (100)

# поворот черепахи вправо п направ головы на n гр
right (90)
rt (90)

# поворот черепахи влево п направ головы на n гр
left (90)
lt (90)

#поднять хвост
penup ()
up()

# опустить хвост
pendown()
down()

#обн даннфх экр
update()

# Расстановка точек на плоскости
for x in range(-10,20):
    for y in range (-20,10):
        goto(x*m,y*m)
        dot(4,'blue')

done()

