# Открытие потока на взаимодействие с файлом
file = open(r'путь до файла')
# Закрытие потока. Обязательно при такой записи
file.close()

# r'' - сырые строки в них включены спец символы
with open(r'путь до файла') as file:
    # Считывает одну строку из файла. Возвращает str
    data = file.readline()
    # Считывает все строки из файла. Возвращает list
    data = file.readlines()
    # Считывает весь файл целиком. Возвращает str
    data = file.read()

